<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="xSx-16-kLm">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="r7i-ad-saw">
                                <rect key="frame" x="157" y="79" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fOV-1A-2Nh"/>
                                    <constraint firstAttribute="width" constant="60" id="hXB-G2-oFS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S73-Wg-TvM" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="30" y="174" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Se0-0s-u6B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEL-u5-Nmg" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="30" y="239" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Eu-CD-KZF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbD-he-nay">
                                <rect key="frame" x="30" y="324" width="315" height="62.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-tB-sFn">
                                <rect key="frame" x="134.66666666666666" y="391.33333333333331" width="106" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="gZZ-co-FA8"/>
                                    <constraint firstAttribute="height" constant="28" id="jrt-08-RJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-tB-jRX">
                                <rect key="frame" x="20" y="728" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BwX-Hn-13I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acm-Zg-CRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5tm-tB-sFn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0UH-aE-Ox5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S73-Wg-TvM" secondAttribute="trailing" constant="30" id="973-nX-sTq"/>
                            <constraint firstItem="S73-Wg-TvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Bk6-21-Vfy"/>
                            <constraint firstItem="xSx-16-kLm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cun-l4-xdu"/>
                            <constraint firstItem="NEL-u5-Nmg" firstAttribute="top" secondItem="S73-Wg-TvM" secondAttribute="bottom" constant="25" id="F73-mZ-EUd"/>
                            <constraint firstItem="xSx-16-kLm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lvx-ht-eQw"/>
                            <constraint firstItem="SbD-he-nay" firstAttribute="top" secondItem="NEL-u5-Nmg" secondAttribute="bottom" constant="45" id="M5e-p9-Cqa"/>
                            <constraint firstItem="bfS-tB-jRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yy3-Y9-D9x"/>
                            <constraint firstItem="SbD-he-nay" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="az5-Jz-htu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bfS-tB-jRX" secondAttribute="bottom" constant="20" id="fSA-UC-xdA"/>
                            <constraint firstItem="5tm-tB-sFn" firstAttribute="top" secondItem="SbD-he-nay" secondAttribute="bottom" constant="5" id="gRQ-WZ-hzw"/>
                            <constraint firstItem="SbD-he-nay" firstAttribute="width" secondItem="NEL-u5-Nmg" secondAttribute="width" id="hUq-Xu-XaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfS-tB-jRX" secondAttribute="trailing" constant="20" id="i09-iz-Xls"/>
                            <constraint firstItem="xSx-16-kLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iSm-zf-VVB"/>
                            <constraint firstItem="xSx-16-kLm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jxb-Xn-XrG"/>
                            <constraint firstItem="NEL-u5-Nmg" firstAttribute="leading" secondItem="S73-Wg-TvM" secondAttribute="leading" id="koI-NW-ir8"/>
                            <constraint firstItem="r7i-ad-saw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l9d-mb-2WJ"/>
                            <constraint firstItem="NEL-u5-Nmg" firstAttribute="height" secondItem="S73-Wg-TvM" secondAttribute="height" id="lWg-eB-OcP"/>
                            <constraint firstItem="NEL-u5-Nmg" firstAttribute="trailing" secondItem="S73-Wg-TvM" secondAttribute="trailing" id="mJw-13-4Yz"/>
                            <constraint firstItem="r7i-ad-saw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="wxJ-cS-DDp"/>
                            <constraint firstItem="S73-Wg-TvM" firstAttribute="top" secondItem="r7i-ad-saw" secondAttribute="bottom" constant="35" id="zYj-TM-qxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="5tm-tB-sFn" id="GTq-gH-sIS"/>
                        <outlet property="priceTxt" destination="NEL-u5-Nmg" id="hRA-OD-DAu"/>
                        <outlet property="resultLbl" destination="SbD-he-nay" id="K8V-jT-XFe"/>
                        <outlet property="wageTxt" destination="S73-Wg-TvM" id="3yo-0b-GaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
